{
  "name": "reactfoliobs4_akj",
  "homepage": "https://akjha96.github.io/ReactifolioBs4_Akj",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@merc/react-timeline": "^0.1.42",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.5.2",
    "gh-pages": "^2.2.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-parallax": "^3.0.3",
    "react-particles-js": "^2.7.1",
    "react-reveal": "^1.2.2",
    "react-scripts": "^3.4.3",
    "react-tilt": "^0.1.4",
    "styled-components": "^5.1.1",
    "typewriter-effect": "^2.13.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
